{
    "name": "budget-pro",
    "version": "0.0.1",
    "private": true,
    "description": "Budget Pro Manager — personal finance monorepo",
    "scripts": {
        "dev:api": "pnpm --filter api start:dev",
        "dev:mobile": "pnpm --filter mobile start",
        "build": "pnpm --recursive run build",
        "typecheck": "pnpm --recursive run typecheck",
        "test": "pnpm --recursive run test",
        "clean": "pnpm --recursive exec rm -rf dist coverage"
    },
    "devDependencies": {
        "typescript": "^5.3.0"
    },
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=9.0.0"
    },
    "packageManager": "pnpm@9.0.0",
    "dependencies": {
        "expo-linear-gradient": "~13.0.2",
        "react-native": "0.74.5",
        "react-native-safe-area-context": "4.10.5"
    }
}